{
  "name": "fight-fiat",
  "version": "1.0.0",
  "description": "> Open this page at [https://jonathanfishbein1.github.io/fight-fiat/](https://jonathanfishbein1.github.io/fight-fiat/)",
  "main": "indext.html",
  "scripts": {
    "build-develop": "cp ./fleek/fleek.config-develop.json ./assets/fleek.config.json",
    "build-main-desktop": "cp ./fleek/fleek.config-main-desktop.json ./assets/fleek.config.json",
    "build-main-mobile": "cp ./fleek/fleek.config-main-main.json ./assets/fleek.config.json"
  },
  "author": "",
  "license": "ISC"
}